<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f1c40f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.delController">
   <children>
      <TextField fx:id="del_word" layoutX="60.0" layoutY="130.0" prefHeight="38.0" prefWidth="481.0" promptText="nhập từ cần xóa..." />
      <Button layoutX="196.0" layoutY="198.0" mnemonicParsing="false" onAction="#f_del" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #e67e22;" text="delete" textFill="#1e1414" />
      <Button fx:id="close_del" layoutX="319.0" layoutY="198.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="88.0" text="cancel" />
   </children>
</AnchorPane>
